<!DOCTYPE html>
<html>
  <head>
    <title>Domboróczki Dániel portfólió</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
      background-color: #ffd9b3;
      }
      ul {
        overflow: hidden;
        background-color: #000000;
        list-style: none;
        position: sticky;
        top: 0;
      }
      li a{
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      li a:hover {
        background-color:#ffd9b3;
        color: black;
      }
      .active {
       background-color: #23804B;
       color: white;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <a href="index.html">
        <img src="cim.png" alt="Domboróczki Dániel portfólió" width="50%"style="padding: 25px">
      </a>
    <ul>
      <li>
        <a class="active" href="index.html">Bemutatkozás</a>
      </li>
      <li>
        <a href="photoshop.html">Photoshop</a>
      </li>
      <li>
        <a href="rajzok.html">Rajzok</a>
      </li>
      <li>
        <a href="elerhetoseg.html">Elérhetőség</a>
      </li>
    </ul>
      <h1>
        <img src="gpklogo.jpg" alt="BME-GPK" width="15%" align="left" style="padding-right: 25px">
        <img src="geptervezes.jpg" alt="Géptervező mérnök" width="15%" align="right" style="padding-left: 25px">
        Bemutatkozás
      </h1>
      <p>A nevem Domboróczki Dániel, a Budapesti Műszaki- és Gazdasági Egyetem tanulója vagyok, jelenleg a gépészmérnöki kar gépészmérnöki képzésének 2. félévében járok. Hobbim a zongorázás, de szabadidőmben szeretek photoshopolni és ebben a szemeszterben a modellezést is megkedveltem, ehhez az Inventor nevű programot használom. A jövőben a műszaki szakterületen belül géptervező mérnök szeretnék lenni.</p>
    </div>
  </body>
</html>
