<!DOCTYPE html>
<html>
  <head>
    <title>Domboróczki Dániel portfólió</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
      background-color: #ffd9b3;
      margain: 0;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        overflow: hidden;
        background-color: #000000;
        list-style: none;
        position: sticky;
        top: 0;
      }
      li a{
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      li a:hover {
        background-color:#ffd9b3;
        color: black;
      }
      .active {
       background-color: #097A3A;
       color: white;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <a href="index.html">
        <img src="cim.png" alt="Domboróczki Dániel portfólió" width="50%"style="padding: 25px">
      </a>
      <ul>
        <li>
          <a href="index.html">Bemutatkozás</a>
        </li>
        <li>
          <a href="photoshop.html">Photoshop</a>
        </li>
        <li>
          <a class="active" href="rajzok.html">Rajzok</a>
        </li>
        <li>
          <a href="elerhetoseg.html">Elérhetőség</a>
        </li>
      </ul>
      <h3>
        Ízelítő a szabadkézi és szerkesztett műszaki rajzokból:
      </h3>
    </div>
  </body>
</html>

